#disabling quarkus dev kafka and connect to docker server
kafka.bootstrap.servers=151.106.32.163:9092

mp.messaging.outgoing.kube-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
